
#item1{
    grid-column-start: 2;
    grid-column-end: 3;
}
#item2{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
#item7{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;

}
#item9{
  grid-column: 1/2;
  grid-row: 2/2;
}
.parent{
    border: 2px solid red;
    height: 90vh;
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    /* grid-template-columns: 300px 300px 200px; */
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 200px 200px 200px;
    /* grid-auto-rows: 50px; */
}
.child{
    background-color: gold;
    border: 2px solid green;
    
}